launch_status failed=0 1759263354000000000
launch_status broken=2 1759263354000000000
launch_status passed=3 1759263354000000000
launch_status skipped=0 1759263354000000000
launch_status unknown=0 1759263354000000000
launch_time duration=38127 1759263354000000000
launch_time min_duration=8047 1759263354000000000
launch_time max_duration=38126 1759263354000000000
launch_time sum_duration=111140 1759263354000000000
launch_problems test_defects=2 1759263354000000000
launch_retries retries=0 1759263354000000000
launch_retries run=5 1759263354000000000
